<RCC>
    <qresource prefix="/img">
        <file>resources/drop_icon.png</file>
        <file>resources/preview.png</file>
        <file>resources/preview2.png</file>
        <file>resources/icon.png</file>
        <file>resources/drop_icon_game.png</file>
        <file>resources/drop_icon_err.png</file>
        <file>resources/queen_sprite.png</file>
        <file>resources/queen_sprite_error.png</file>
        <file>resources/ralsei_down.png</file>
        <file>resources/lytaya_animka_ralsei2009.gif</file>
        <file>resources/mnogo_voprosoff_warning.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/cozyinn.ico</file>
    </qresource>
</RCC>
